# BattMon

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: BattMon_v1.0.2_20190404-0858.apk  output.json
app/src/androidTest/java/com/viseeointernational/battmon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viseeointernational/battmon/: App.java
app/src/main/java/com/viseeointernational/battmon/data/constant/: ConnectionType.java  StateType.java
app/src/main/java/com/viseeointernational/battmon/data/entity/: Cranking.java  CrankingValue.java  Device.java  Trip.java  Voltage.java
app/src/main/java/com/viseeointernational/battmon/data/source/android/ble/: BleDevice.java  BleEvent.java  BleService.java  ReadData.java  ReadThread.java  WriteData.java  WriteThread.java
app/src/main/java/com/viseeointernational/battmon/data/source/base/database/: BMDatabase.java  CrankingDao.java  CrankingValueDao.java  DeviceDao.java  TripDao.java  VoltageDao.java
app/src/main/java/com/viseeointernational/battmon/data/source/base/sharedpreferences/: SharedPreferencesHelper.java
app/src/main/java/com/viseeointernational/battmon/data/source/device/: CrankingDataSet.java  DeviceRepository.java  DeviceSource.java  HistoryDataSet.java  OperateTimer.java  RepeatTimer.java
app/src/main/java/com/viseeointernational/battmon/data/source/file/: FileRepository.java  FileSource.java
app/src/main/java/com/viseeointernational/battmon/di/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/viseeointernational/battmon/di/component/: AppComponent.java  ConnectActivityComponent.java  CrankingFragmentComponent.java  ListFragmentComponent.java  MainActivityComponent.java  SetupFragmentComponent.java  TripFragmentComponent.java  VoltageFragmentComponent.java
app/src/main/java/com/viseeointernational/battmon/di/module/: AppModule.java  ConnectActivityModule.java  CrankingFragmentModule.java  ListFragmentModule.java  MainActivityModule.java  SetupFragmentModule.java  TripFragmentModule.java  VoltageFragmentModule.java
app/src/main/java/com/viseeointernational/battmon/util/: DisplaySizeUtil.java  MathUtil.java  StringUtil.java  TimeUtil.java  ValueUtil.java
app/src/main/java/com/viseeointernational/battmon/view/adapter/: AbnormalChargingAdapter.java  DeviceAdapter.java  ListAdapter.java  TripAdapter.java
app/src/main/java/com/viseeointernational/battmon/view/custom/: AbnormalChargingDialog.java  BatteryView.java  ChartDialog.java  ChartView.java  CrankingDialog.java  DateDialog.java  DeleteDialog.java  FlashView.java  HeaderDialog.java  IfDialog.java  LongTimeChartView.java  PickerDialog.java  RSSIView.java  RoundCornerImageView.java  TripDialog.java  TripView.java  ValueView.java  VoltageDialog.java  VoltageView.java  WaveView.java  WaveViewEx.java
app/src/main/java/com/viseeointernational/battmon/view/notification/: Notifications.java
app/src/main/java/com/viseeointernational/battmon/view/page/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/com/viseeointernational/battmon/view/page/connect/: ConnectActivity.java  ConnectActivityContract.java  ConnectActivityPresenter.java
app/src/main/java/com/viseeointernational/battmon/view/page/help/: HelpActivity.java
app/src/main/java/com/viseeointernational/battmon/view/page/main/: LongTimeChartType.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/viseeointernational/battmon/view/page/main/cranking/: CrankingFragment.java  CrankingFragmentContract.java  CrankingFragmentPresenter.java
app/src/main/java/com/viseeointernational/battmon/view/page/main/list/: ListFragment.java  ListFragmentContract.java  ListFragmentPresenter.java
app/src/main/java/com/viseeointernational/battmon/view/page/main/setup/: SetupFragment.java  SetupFragmentContract.java  SetupFragmentPresenter.java
app/src/main/java/com/viseeointernational/battmon/view/page/main/trip/: TripFragment.java  TripFragmentContract.java  TripFragmentPresenter.java
app/src/main/java/com/viseeointernational/battmon/view/page/main/voltage/: VoltageFragment.java  VoltageFragmentContract.java  VoltageFragmentPresenter.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/color/: text_checked_white_to_black.xml  text_checked_white_to_theme.xml  text_pressed_theme_to_white.xml
app/src/main/res/drawable/: bg_advanced.xml  bg_black_corners_bottom.xml  bg_btn_help.xml  bg_btn_help_pressed.xml  bg_btn_help_unpressed.xml  bg_dialog_date.xml  bg_edit_name.xml  bg_event_date.xml  bg_gray_corners_top.xml  bg_item_list.xml  bg_marked_day.xml  bg_picker_center_item.xml  bg_rb_left.xml  bg_rb_left_checked.xml  bg_rb_left_unchecked.xml  bg_rb_middle.xml  bg_rb_middle_checked.xml  bg_rb_right.xml  bg_rb_right_checked.xml  bg_rb_right_unchecked.xml  bg_splash.xml  bg_stroke_white.xml  bg_white_corners_bottom.xml  button_bg_green.xml  button_bg_red.xml  default_dot.xml  dot_default.xml  ic_add.xml  ic_calendar_arrow.xml  ic_cranking.xml  ic_cranking_checked.xml  ic_cranking_unchecked.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_empty.xml  ic_enter.xml  ic_help.xml  ic_left.xml  ic_list.xml  (+18 more)
app/src/main/res/layout/: activity_connect.xml  activity_help.xml  activity_main.xml  battery.xml  dialog_abnormal_charging.xml  dialog_chart.xml  dialog_cranking.xml  dialog_date.xml  dialog_delete.xml  dialog_header.xml  dialog_if.xml  dialog_picker.xml  dialog_trip.xml  dialog_voltage.xml  fragment_cranking.xml  fragment_list.xml  fragment_setup.xml  fragment_trip.xml  fragment_voltage.xml  item_abnormal_charging.xml  item_day.xml  item_device.xml  item_list_edit.xml  item_list_empty.xml  item_list_show.xml  item_trip.xml  trip.xml  value.xml  voltage.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/viseeointernational/battmon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
