<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <com.viseeointernational.battmon.view.custom.FlashView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:breathe="true"
            app:flashColor="@color/stateRed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="High"
            android:textColor="@color/textTeach"
            android:textSize="14dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/stateRed"
        android:textSize="20dp"
        tools:text="14.00v" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        tools:text="2018" />

</LinearLayout>